<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Fysiobot</title>
        <style>
            body.relative {
            position: relative;
            left: 550px;
            }
        </style>
    </head>
    <body class="relative">
        <h1>Fysiobot</h1>
        <h2>Physiotherapeutic advices</h2>
        <form th:action="@{/signup}" method="GET">
            <input type="submit"  value="Signup"/>
        </form>
        <form th:action="@{/login}" method="GET">
            <input type="submit"  value="Login"/>
        </form>
    </body>
</html>
