<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body.relative {
            position: relative;
            left: 550px;
            }
        </style>
    </head>
    <body class="relative">
        <h1>Signup page</h1>
        <a href="/">Back</a>
    </body>
</html>
